<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pRA-BT-Ggt">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Album-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="Starter_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="psl-pT-wKP">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jIh-t3-vmj">
                                    <size key="itemSize" width="159" height="149"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="cxS-MK-d61" customClass="PhotoCell" customModule="Starter_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="149"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ajw-z0-A2O">
                                            <rect key="frame" x="0.0" y="0.0" width="159" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zln-gK-ATe">
                                                    <rect key="frame" x="0.0" y="0.0" width="159" height="128"/>
                                                    <color key="backgroundColor" systemColor="labelColor"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="742-8V-FDW" userLabel="createdDateLabel">
                                                    <rect key="frame" x="0.0" y="128" width="159" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="mwR-Pb-Fk7">
                                                    <rect key="frame" x="69.666666666666671" y="54" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="742-8V-FDW" secondAttribute="bottom" id="0XV-3U-Z0d"/>
                                                <constraint firstAttribute="trailing" secondItem="zln-gK-ATe" secondAttribute="trailing" id="4La-be-AJs"/>
                                                <constraint firstItem="zln-gK-ATe" firstAttribute="leading" secondItem="Ajw-z0-A2O" secondAttribute="leading" id="4OG-fh-Tbm"/>
                                                <constraint firstItem="mwR-Pb-Fk7" firstAttribute="centerY" secondItem="zln-gK-ATe" secondAttribute="centerY" id="Ivx-It-Rgi"/>
                                                <constraint firstItem="zln-gK-ATe" firstAttribute="top" secondItem="Ajw-z0-A2O" secondAttribute="top" id="QWr-HO-d8f"/>
                                                <constraint firstAttribute="trailing" secondItem="742-8V-FDW" secondAttribute="trailing" id="WtI-do-hca"/>
                                                <constraint firstItem="742-8V-FDW" firstAttribute="leading" secondItem="Ajw-z0-A2O" secondAttribute="leading" id="Z3N-Xo-DBc"/>
                                                <constraint firstItem="742-8V-FDW" firstAttribute="top" secondItem="zln-gK-ATe" secondAttribute="bottom" id="in4-eg-Uct"/>
                                                <constraint firstItem="mwR-Pb-Fk7" firstAttribute="centerX" secondItem="zln-gK-ATe" secondAttribute="centerX" id="oLc-mR-H6W"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="159" height="149"/>
                                        <connections>
                                            <outlet property="createdDate" destination="742-8V-FDW" id="VFJ-nG-yuA"/>
                                            <outlet property="indicator" destination="mwR-Pb-Fk7" id="Hf0-cX-2f7"/>
                                            <outlet property="photoImageView" destination="zln-gK-ATe" id="G0a-Ov-x7I"/>
                                            <segue destination="BTn-A9-Dbi" kind="show" id="30j-RX-VGZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="ota-DX-gfj">
                                <rect key="frame" x="161.66666666666666" y="401" width="70" height="70"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ota-DX-gfj" secondAttribute="height" multiplier="1:1" id="G0c-OE-HE3"/>
                                    <constraint firstAttribute="height" constant="70" id="Hg6-Za-FBF"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="psl-pT-wKP" secondAttribute="trailing" id="Fjb-fh-Ghx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="psl-pT-wKP" secondAttribute="bottom" id="Gav-Ln-eDs"/>
                            <constraint firstItem="ota-DX-gfj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YrP-oQ-LFP"/>
                            <constraint firstItem="psl-pT-wKP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dTt-fd-wzI"/>
                            <constraint firstItem="ota-DX-gfj" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="l9w-sT-O28"/>
                            <constraint firstItem="psl-pT-wKP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ojH-p6-LwW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Album" id="SkK-f0-Iqd"/>
                    <connections>
                        <outlet property="collectionView" destination="psl-pT-wKP" id="TpK-Ni-urB"/>
                        <outlet property="indicator" destination="ota-DX-gfj" id="2Ct-ER-PNA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978" y="-35"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="3Yc-ZI-JPw">
            <objects>
                <viewController id="QnL-qb-mz7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LSk-wh-Z06">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AM8-Nk-CVr">
                                <rect key="frame" x="8" y="103" width="377" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FavoriteCell" rowHeight="500" id="a2t-MH-1k8" customClass="FavoriteCell" customModule="Starter_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="377" height="500"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a2t-MH-1k8" id="src-fE-0Hz">
                                            <rect key="frame" x="0.0" y="0.0" width="377" height="500"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WJD-aa-Iez">
                                                    <rect key="frame" x="8" y="8" width="361" height="436"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EI-ut-UqH" userLabel="createdDateLabel">
                                                    <rect key="frame" x="8" y="452" width="349" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ng8-W9-5Dv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5EI-ut-UqH" firstAttribute="leading" secondItem="WJD-aa-Iez" secondAttribute="leading" id="711-H2-J40"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5EI-ut-UqH" secondAttribute="trailing" id="Er3-k3-9lo"/>
                                                <constraint firstItem="5EI-ut-UqH" firstAttribute="top" secondItem="WJD-aa-Iez" secondAttribute="bottom" constant="8" id="FiE-J6-NTY"/>
                                                <constraint firstAttribute="trailing" secondItem="WJD-aa-Iez" secondAttribute="trailing" constant="8" id="S4q-x0-Slr"/>
                                                <constraint firstItem="WJD-aa-Iez" firstAttribute="top" secondItem="src-fE-0Hz" secondAttribute="top" constant="8" id="U73-JZ-UdS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5EI-ut-UqH" secondAttribute="bottom" constant="16" id="ZS2-iu-tpM"/>
                                                <constraint firstItem="WJD-aa-Iez" firstAttribute="leading" secondItem="src-fE-0Hz" secondAttribute="leading" constant="8" id="kQD-hE-bvN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createdDateLabel" destination="5EI-ut-UqH" id="RMM-bA-cJQ"/>
                                            <outlet property="photoImageView" destination="WJD-aa-Iez" id="IOi-48-Awi"/>
                                            <segue destination="BTn-A9-Dbi" kind="show" id="Dxu-TA-RDI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="mXq-VD-HM0">
                                <rect key="frame" x="161.66666666666666" y="401" width="70" height="70"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="xXM-A0-Uka"/>
                                    <constraint firstAttribute="width" secondItem="mXq-VD-HM0" secondAttribute="height" multiplier="1:1" id="y1g-8B-YZT"/>
                                </constraints>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GE-sY-axm" userLabel="EmptyStateLabel">
                                <rect key="frame" x="196.66666666666666" y="436" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ahy-Xx-IdW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mXq-VD-HM0" firstAttribute="centerX" secondItem="Ahy-Xx-IdW" secondAttribute="centerX" id="1ky-BP-7pi"/>
                            <constraint firstItem="Ahy-Xx-IdW" firstAttribute="bottom" secondItem="AM8-Nk-CVr" secondAttribute="bottom" id="HL6-35-LZP"/>
                            <constraint firstItem="3GE-sY-axm" firstAttribute="centerX" secondItem="Ahy-Xx-IdW" secondAttribute="centerX" id="Li5-KV-g8A"/>
                            <constraint firstItem="3GE-sY-axm" firstAttribute="centerY" secondItem="Ahy-Xx-IdW" secondAttribute="centerY" id="mXu-WE-LMi"/>
                            <constraint firstItem="AM8-Nk-CVr" firstAttribute="leading" secondItem="Ahy-Xx-IdW" secondAttribute="leading" constant="8" id="nMZ-Xr-bb6"/>
                            <constraint firstItem="Ahy-Xx-IdW" firstAttribute="trailing" secondItem="AM8-Nk-CVr" secondAttribute="trailing" constant="8" id="tZG-gO-a6A"/>
                            <constraint firstItem="AM8-Nk-CVr" firstAttribute="top" secondItem="Ahy-Xx-IdW" secondAttribute="top" id="tr9-EO-Jne"/>
                            <constraint firstItem="mXq-VD-HM0" firstAttribute="centerY" secondItem="Ahy-Xx-IdW" secondAttribute="centerY" id="wva-Pe-3RI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="gEU-Y7-f8v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeX-1p-qny" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978" y="646"/>
        </scene>
        <!--Photo View View Controller-->
        <scene sceneID="Ko2-W5-XbU">
            <objects>
                <viewController id="BTn-A9-Dbi" customClass="PhotoViewViewController" customModule="Starter_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KRg-Zg-RrJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JVc-UD-ZMI">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="lGV-Sm-6BW">
                                <rect key="frame" x="166.66666666666666" y="406" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lGV-Sm-6BW" secondAttribute="height" multiplier="1:1" id="4uq-Kd-bCY"/>
                                    <constraint firstAttribute="height" constant="60" id="dP1-Dy-lEc"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q7i-nb-bGs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JVc-UD-ZMI" firstAttribute="leading" secondItem="q7i-nb-bGs" secondAttribute="leading" id="37d-Ee-GWh"/>
                            <constraint firstItem="lGV-Sm-6BW" firstAttribute="centerX" secondItem="JVc-UD-ZMI" secondAttribute="centerX" id="5WJ-C9-PSo"/>
                            <constraint firstItem="lGV-Sm-6BW" firstAttribute="centerY" secondItem="JVc-UD-ZMI" secondAttribute="centerY" id="WRU-7J-L4s"/>
                            <constraint firstItem="q7i-nb-bGs" firstAttribute="trailing" secondItem="JVc-UD-ZMI" secondAttribute="trailing" id="Wl0-DE-3bd"/>
                            <constraint firstItem="JVc-UD-ZMI" firstAttribute="top" secondItem="q7i-nb-bGs" secondAttribute="top" id="hAA-fP-HG8"/>
                            <constraint firstItem="q7i-nb-bGs" firstAttribute="bottom" secondItem="JVc-UD-ZMI" secondAttribute="bottom" id="je2-G3-GNr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i3C-XP-hcp">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="heart" catalog="system" id="Z2i-M5-ISf">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <action selector="AddToFavoritedButtonClicked:" destination="BTn-A9-Dbi" id="7EQ-zN-l76"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteButton" destination="Z2i-M5-ISf" id="UPL-LM-Fl3"/>
                        <outlet property="imageView" destination="JVc-UD-ZMI" id="mZv-9P-qFb"/>
                        <outlet property="indicator" destination="lGV-Sm-6BW" id="Ysq-Eb-lPd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPa-zf-nD6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3263" y="291"/>
        </scene>
        <!--Album-->
        <scene sceneID="5cW-TP-9S3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nU1-S3-vHQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Album" image="square.grid.3x3.fill" catalog="system" id="hzc-dD-h5s"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w3w-2N-qX8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qcp-aL-Cxx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWL-hJ-cVB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938.16793893129773" y="-34.507042253521128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3NI-Xq-NXW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dHd-gy-38Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Qwr-HO-rdj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sPT-qm-M0g">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QnL-qb-mz7" kind="relationship" relationship="rootViewController" id="Vxj-De-S0y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdD-hg-Ekk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="646"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lio-x5-gib">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pRA-BT-Ggt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eC4-Ix-Q9S">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nU1-S3-vHQ" kind="relationship" relationship="viewControllers" id="TMR-9P-hph"/>
                        <segue destination="dHd-gy-38Y" kind="relationship" relationship="viewControllers" id="4xd-4A-K8z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hv-Sa-yrS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-440" y="291"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Dxu-TA-RDI"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="square.grid.3x3.fill" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
