<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nU1-S3-vHQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PhotosVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosVC" customModule="Starter_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="psl-pT-wKP">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jIh-t3-vmj">
                                    <size key="itemSize" width="159" height="149"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="cxS-MK-d61">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="149"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ajw-z0-A2O">
                                            <rect key="frame" x="0.0" y="0.0" width="159" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zln-gK-ATe">
                                                    <rect key="frame" x="0.0" y="0.0" width="159" height="128"/>
                                                    <color key="backgroundColor" systemColor="labelColor"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="742-8V-FDW" userLabel="createdDateLabel">
                                                    <rect key="frame" x="0.0" y="128" width="159" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="mwR-Pb-Fk7">
                                                    <rect key="frame" x="69.666666666666671" y="54" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="742-8V-FDW" secondAttribute="bottom" id="0XV-3U-Z0d"/>
                                                <constraint firstAttribute="trailing" secondItem="zln-gK-ATe" secondAttribute="trailing" id="4La-be-AJs"/>
                                                <constraint firstItem="zln-gK-ATe" firstAttribute="leading" secondItem="Ajw-z0-A2O" secondAttribute="leading" id="4OG-fh-Tbm"/>
                                                <constraint firstItem="mwR-Pb-Fk7" firstAttribute="centerY" secondItem="zln-gK-ATe" secondAttribute="centerY" id="Ivx-It-Rgi"/>
                                                <constraint firstItem="zln-gK-ATe" firstAttribute="top" secondItem="Ajw-z0-A2O" secondAttribute="top" id="QWr-HO-d8f"/>
                                                <constraint firstAttribute="trailing" secondItem="742-8V-FDW" secondAttribute="trailing" id="WtI-do-hca"/>
                                                <constraint firstItem="742-8V-FDW" firstAttribute="leading" secondItem="Ajw-z0-A2O" secondAttribute="leading" id="Z3N-Xo-DBc"/>
                                                <constraint firstItem="742-8V-FDW" firstAttribute="top" secondItem="zln-gK-ATe" secondAttribute="bottom" id="in4-eg-Uct"/>
                                                <constraint firstItem="mwR-Pb-Fk7" firstAttribute="centerX" secondItem="zln-gK-ATe" secondAttribute="centerX" id="oLc-mR-H6W"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="159" height="149"/>
                                        <connections>
                                            <segue destination="BTn-A9-Dbi" kind="show" id="30j-RX-VGZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="ota-DX-gfj">
                                <rect key="frame" x="161.66666666666666" y="425.66666666666669" width="70" height="70"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ota-DX-gfj" secondAttribute="height" multiplier="1:1" id="G0c-OE-HE3"/>
                                    <constraint firstAttribute="height" constant="70" id="Hg6-Za-FBF"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="psl-pT-wKP" secondAttribute="trailing" id="Fjb-fh-Ghx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="psl-pT-wKP" secondAttribute="bottom" id="Gav-Ln-eDs"/>
                            <constraint firstItem="ota-DX-gfj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YrP-oQ-LFP"/>
                            <constraint firstItem="psl-pT-wKP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dTt-fd-wzI"/>
                            <constraint firstItem="ota-DX-gfj" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="l9w-sT-O28"/>
                            <constraint firstItem="psl-pT-wKP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ojH-p6-LwW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SkK-f0-Iqd"/>
                    <connections>
                        <outlet property="collectionView" destination="psl-pT-wKP" id="TpK-Ni-urB"/>
                        <outlet property="indicator" destination="ota-DX-gfj" id="2Ct-ER-PNA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938.16793893129773" y="-34.507042253521128"/>
        </scene>
        <!--Photo ViewVC-->
        <scene sceneID="Ko2-W5-XbU">
            <objects>
                <viewController id="BTn-A9-Dbi" customClass="PhotoViewVC" customModule="Starter_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KRg-Zg-RrJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JVc-UD-ZMI">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="lGV-Sm-6BW">
                                <rect key="frame" x="166.66666666666666" y="430.66666666666669" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lGV-Sm-6BW" secondAttribute="height" multiplier="1:1" id="4uq-Kd-bCY"/>
                                    <constraint firstAttribute="height" constant="60" id="dP1-Dy-lEc"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q7i-nb-bGs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JVc-UD-ZMI" firstAttribute="leading" secondItem="q7i-nb-bGs" secondAttribute="leading" id="37d-Ee-GWh"/>
                            <constraint firstItem="lGV-Sm-6BW" firstAttribute="centerX" secondItem="JVc-UD-ZMI" secondAttribute="centerX" id="5WJ-C9-PSo"/>
                            <constraint firstItem="lGV-Sm-6BW" firstAttribute="centerY" secondItem="JVc-UD-ZMI" secondAttribute="centerY" id="WRU-7J-L4s"/>
                            <constraint firstItem="q7i-nb-bGs" firstAttribute="trailing" secondItem="JVc-UD-ZMI" secondAttribute="trailing" id="Wl0-DE-3bd"/>
                            <constraint firstItem="JVc-UD-ZMI" firstAttribute="top" secondItem="q7i-nb-bGs" secondAttribute="top" id="hAA-fP-HG8"/>
                            <constraint firstItem="q7i-nb-bGs" firstAttribute="bottom" secondItem="JVc-UD-ZMI" secondAttribute="bottom" id="je2-G3-GNr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i3C-XP-hcp">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="heart" catalog="system" id="Z2i-M5-ISf">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <action selector="AddToFavoritedButtonClicked:" destination="BTn-A9-Dbi" id="7EQ-zN-l76"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoriteButton" destination="Z2i-M5-ISf" id="UPL-LM-Fl3"/>
                        <outlet property="imageView" destination="JVc-UD-ZMI" id="mZv-9P-qFb"/>
                        <outlet property="indicator" destination="lGV-Sm-6BW" id="Ysq-Eb-lPd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPa-zf-nD6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5cW-TP-9S3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nU1-S3-vHQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w3w-2N-qX8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qcp-aL-Cxx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWL-hJ-cVB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.450381679389313" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
